In [2]:
import numpy as np 
import pandas as pd

In [3]:
tips = pd.read_csv("../examples/tips.csv")
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [4]:
# top 5vals on col in df
def top(df, n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips,6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [5]:
# group on smoker and apply top
tips.groupby('smoker').apply(top)
# heirarchial outer:grp name, inner:og inde

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [6]:
# args to func after func name
tips.groupby(['smoker' , 'day']).apply(top,n=1,column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [9]:
# Supressing group keys heirarchial index
tips.groupby("smoker" , group_keys=False).apply(top)
# tips.groupby(["smoker", 'day'] , group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

### Bucket and Quantile

In [11]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
     'data2': np.random.randn(1000)})
quartiles = pd.cut(frame.data1, 4)
quartiles

0        (0.291, 1.808]
1       (-1.225, 0.291]
2        (0.291, 1.808]
3       (-1.225, 0.291]
4       (-1.225, 0.291]
             ...
995      (0.291, 1.808]
996     (-1.225, 0.291]
997    (-2.748, -1.225]
998      (0.291, 1.808]
999     (-1.225, 0.291]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-2.748, -1.225] < (-1.225, 0.291] < (0.291, 1.808] < (1.808, 3.325]]

In [18]:
# use it to group, get bucket wise stats
def get_stats(group):
    return { 'min'  : group.min() , 'max'  : group.max() ,'std'  : group.std(), 'mean'  : group.mean()}

grouping = pd.cut(frame.data2, 10,labels=False )
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack() # to take inner index to col

            min       max       std      mean
data2
0     -2.936093 -2.387936  0.223869 -2.596781
1     -2.327171 -1.726959  0.153507 -1.957195
2     -1.691877 -1.114987  0.166227 -1.364320
3     -1.109585 -0.508393  0.166399 -0.774893
4     -0.500366  0.099081  0.172740 -0.192423
5      0.099719  0.705932  0.170777  0.401656
6      0.715260  1.310483  0.161035  0.993522
7      1.321090  1.895021  0.158974  1.528264
8      1.928752  2.494140  0.179690  2.141732
9      2.539844  3.134562  0.242252  2.797085